# wolverine-401-assembly-repro

./: .gitignore  AssemblyScanningRepro.sln  README.md  WolverineTest.sln
AssemblyScanningRepro.Web/: AssemblyScanningRepro.Web.csproj  AssemblyScanningRepro.Web.http  Program.cs  WolverineTest.Web.csproj  appsettings.json
AssemblyScanningRepro.Web/Data/: WolverineTestContext.cs
AssemblyScanningRepro.Web/Extensions/IServiceCollection/: AddWebAuthentication.cs
AssemblyScanningRepro.Web/Handlers/: IssueHandler.cs
AssemblyScanningRepro.Web/Handlers/Di/: DiCreateUserEndpoint.cs  DiCreateUserHandler.cs  DiGetUserHandler.cs
AssemblyScanningRepro.Web/Handlers/Explict/: ExCreateUserEndpoint.cs  ExCreateUserHandler.cs  ExGetUserEndpoint.cs  ExGetUserHandler.cs
AssemblyScanningRepro.Web/Migrations/: 20250616095858_Init-Database.cs
WolverineTest.Test/: WolverineTest.Test.csproj
WolverineTest.Test/Infrastructure/: DefaultScenarioCollection.cs  DefaultScenarioContext.cs  WebAppFixture.cs
WolverineTest.Test/Tests/: DiCreateUserEndpointTests.cs  ExCreateUserEndpointTests.cs
WolverineTest.Web/: Program.cs
WolverineTest.Web/Data/: DbUser.cs  DbUser_Config.cs
WolverineTest.Web/Extensions/IServiceCollection/: AddWebApi.cs
WolverineTest.Web/Handlers/Di/: DiGetUserEndpoint.cs
WolverineTest.Web/Migrations/: 20250616095858_Init-Database.Designer.cs  WolverineTestContextModelSnapshot.cs
WolverineTest.Web/Properties/: launchSettings.json
