<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="4.0.1" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="4.0.1" />
    <PackageReference Include="WolverineFx.Http" Version="4.0.1" />
  </ItemGroup>

</Project>
